Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.5012]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1991 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Play Semper Flux_Data\Managed\websocket-sharp.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 30Hz; virtual: 3360x1080 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
